#spring.h2.console.enabled=true

spring.profiles.active=main

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=test

track.trackId = 1;
track.trackName = Wow
track.comments = playlist 101